<!DOCTYPE html>
<html lang="en">
<head>
    <link href="albumStyles.css" rel="stylesheet" type="text/css"/>
<title>Hippopotamus</title>
<style>
    th, td {
        color:seagreen;
    }
    #album {
            background-image:url("images1/Sparks_Hippopotamus_album_cover.JPG");
            background-repeat: no-repeat;
            background-position: center;
            height: 300px;
            width: 400px
        }
        a:hover {
            text-decoration: underline;
            background-color: pink;
        }
        a:link {
            text-decoration: none;
        }
        td {
            font-style: italic;
        }
        table {
            background-color: #CEC8C8;
        }
</style>
</head>
<body>
    <center>
    <div id="album"></div>
<h1 class="band" style="margin-bottom:0;">Hippopotamus</h1>
<h2 class="band" style="margin-bottom:0;"><a href="https://en.wikipedia.org/wiki/Sparks_(band)">Sparks</a></h2>
<h3 class="cover" style="margin-bottom:0;">9/8/2017</h3>
</center>
<hr>
<h2 style="color:blue; font-weight:unset;" align="center">Band Members and Producers</h2>
        <ul style="margin-left: 30px;">
            <li>Ron Mael - Musician, songwriter and synthesizer</li>
            <li>Russell Mael - Singer and songwriter</li>
            <li>Producers - Ron Mael and Russell Mael</li>
            </ul>

        <table border="1" width="100%" style="border-collapse: collapse;">
            <caption><b>Tracks</b></caption>
            <tr bgcolor="darkgrey">
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </tr>
            <tr>
                <td align="center">1</td>
                <td align="center">Probably Nothing</td>
                <td align="center">1:21</td>
            </tr>
            <tr>
                    <td align="center">2</td>
                    <td align="center">MPosition</td>
                    <td align="center">4:18</td>
                </tr>
                <tr>
                        <td align="center">3</td>
                        <td align="center">Said It Better Than Me</td>
                        <td align="center">4:32</td>
                    </tr>
        </table>

</body>
</html>